DBUSER = sql12612831
DBPSWRD = HNrR8y8xK8
DB =  sql12612831
HOST = sql12.freemysqlhosting.net

SERVICEID = service_l9bfzmq
TEMPLATEID = template_2y4vvn9
PUBLICID = xdn1aHeNNKlHNMbrR

ADMINMAIL = books4connect@gmail.com
MAILPASS = many@care@123
WEBSITE = https://books-connect.netlify.app